{
  "compilerOptions": {
    "module": "Node16",             
    "esModuleInterop": true,        
    "moduleResolution": "Node16",   
    "noImplicitReturns": false,     
    "noUnusedLocals": true,         
    "outDir": "lib",                
    "sourceMap": true,              
    "strict": true,                 
    "target": "es2020"              
  },
  "compileOnSave": true,           
  "include": [
    "src"                           
  ]
}
